# cucumber

./: .classpath  .project  FameworkSetup.txt  Jeknins  README.md  pom.xml  ~$meworkSetup.txt
Reports/: GetAPI_ResponseAcceptedCriteria.html
log/: application.html
src/main/java/com/assurity/restassured/apiresponse/: RestApiService.java
src/main/java/com/assurity/restasured/datautil/: ConfigFileReader.java
src/test/java/com/assurity/restassured/stepdefinitions/: GET_ResponseAcceptedCriteria.java
src/test/java/com/assurity/restassured/testrunner/: API_TestRunner.java
src/test/resources/features/: Get_Response_AcceptedCriteria.feature
